import React from 'react';
import ReactDOM from 'react-dom';
import { Provider } from 'react-redux';
import { createStore } from 'redux';

import './index.css';
import App from './App';
import reducers from './reducers/reducers';

const initialState = {
  cart: [],
  stock: [
    {
      "id": 0,
      "name": "Ноутбук Acer A315-21G-47UW NX.HCWER.045",
      "cover": "./img/1.jpg",
      "price": 20990,
      "description": "Acer A315-21G-47UW – стильный и компактный ноутбук, созданный для решения повседневных задач. Его технические характеристики сбалансированы и для работы в офисе, и для домашнего использования. Этот персональный компьютер весит всего 2,1 кг, его легко носить с собой. Подключившись к доступным сетям Wi-Fi, вы сможете пользоваться интернетом там, где вам удобно: в транспорте по дороге на работу или в кафе в обеденный перерыв. Автономности аккумулятора 4810 мАч хватит на шесть с половиной часов."
    },
    {
      "id": 1,
      "name": "Ультрабук ASUS ViVoBook R459FA-EB175T",
      "cover": "./img/2.jpg",
      "price": 39990,
      "description": "Ноутбук ASUS R459FA станет надёжным спутником в путешествиях. Его толщина не превышает 1,8 сантиметра, а вес – 1,4 килограмма. Благодаря этому он поместится даже в компактную сумку или обычный городской рюкзак."
    },
    {
      "id": 2,
      "name": "Ноутбук игровой Lenovo IdeaPad L340-17IRH (81LL001HRU)",
      "cover": "./img/3.jpg",
      "price": 0,
      "description": "С игровым ноутбуком Lenovo IdeaPad L340-17IRH ты всегда будешь готов к сражению. Мощный аппарат, помимо продвинутых возможностей, выгодно отличается компактными габаритами и весом 2,8 кг, что поможет легко брать его с собой в поездку или на отдых. С ёмким аккумулятором ты можешь довести дело до конца, даже если рядом нет розетки или, например, внезапно отключили свет – у тебя будет три с половиной часа автономности."
    },
    {
      "id": 3,
      "name": "Ноутбук Apple MacBook Air 13 i5 1.8/8Gb/128SSD (MQD32RU/A)",
      "cover": "./img/4.jpg",
      "price": 53990,
      "description": "Ноутбук Apple MacBook Air 13 i5 1.8/8Gb/128SSD предназначен для тех, кто много времени проводит в дороге. Это компактная и относительно лёгкая модель с диагональю экрана 33,8 см и весом 1,35 кг."
    },
    {
      "id": 4,
      "name": "Ноутбук игровой ASUS FX505DD-BQ038T",
      "cover": "./img/5.jpg",
      "price": 0,
      "description": "Игровой ноутбук Asus FX505DD-BQ038T – это мощная «начинка» в компактном корпусе. Основу его аппаратной платформы составляют четырёхъядерный процессор AMD Ryzen 7 3750H, 8 Гб оперативной памяти и видеокарта Nvidia GeForce GTX 1050. Традиционный жёсткий диск дополнен SSD-накопителем, обеспечивающим превосходное быстродействие. Система Hypercool, в состав которой входят два вентилятора, надёжно защищает внутренние компоненты от перегрева."
    },
    {
      "id": 5,
      "name": "Ноутбук игровой ASUS TUF Gaming FX505DY-BQ068T",
      "cover": "./img/6.jpg",
      "price": 47990,
      "description": "В отличие от рычащих под столом системников, ноутбуки дарят геймерам необходимую мобильность. Asus TUF Gaming FX505DY не позволит тебе остаться без любимых игр во время длительных поездок, при частых переездах и во время LAN-вечеринок в гостях у товарищей."
    },
    {
      "id": 6,
      "name": "Ноутбук Apple MacBook Pro 13 TB i5 1,4/8Gb/128GB SSD SG (MUHN2)",
      "cover": "./img/7.jpg",
      "price": 53990,
      "description": "Apple MacBook Pro 13 – высокопроизводительный ноутбук, который во время поездок помогает решать сложные задачи. Он оборудован аккумулятором, обеспечивающим до 10 часов работы без подзарядки. Порты USB Type C с поддержкой технологии Thunderbolt 3 пригодятся, если понадобится подключить внешние устройства и носители данных."
    },
    {
      "id": 7,
      "name": "Ноутбук Lenovo IdeaPad S145-15IWL (81MV00HHRU)",
      "cover": "./img/8.jpg",
      "price": 29990,
      "description": "Ноутбук Lenovo IdeaPad S145 – настоящая «рабочая лошадка», оптимально подходящая для повседневного пользования. С комфортом работайте, учитесь или развлекайтесь, наслаждаясь неизменно высокой производительностью."
    },
    {
      "id": 8,
      "name": "Ноутбук ASUS VivoBook F540BA-GQ626T",
      "cover": "./img/9.jpg",
      "price": 17990,
      "description": "Ноутбук Asus VivoBook F540BA-GQ626T с экраном 15,6 дюйма подойдёт для домашней и офисной работы, позволяет с комфортом играть в средние по требованиям игры, смотреть фильмы и общаться с друзьями в соцсетях."
    },
    {
      "id": 9,
      "name": "Ноутбук игровой ASUS TUF Gaming FX505DT-BQ135T",
      "cover": "./img/10.jpg",
      "price": 79900,
      "description": "Asus TUF Gaming FX505DT сходу готов «поиграть мускулами», запустив одну из современных игр в оптимальных настройках. На ноутбук уже предустановлена операционная система «Windows 10 Домашняя», и поэтому владелец сразу может оценить возможности девайса. В его недрах старательно трудится видеокарта GeForce GTX 1650, построенная на базе архитектуры Turing. Графический адаптер обладает 4 Гб встроенной памяти, и у него не возникает проблем с производительностью в большинстве популярных сетевых хитов или блокбастеров недавнего прошлого."
    }
  ]
}

const store = createStore(reducers, initialState);

ReactDOM.render(
<Provider store={store}>
  <App />
</Provider>, 
  document.getElementById('root')
);